VITE_BACKEND_URL = "http://localhost:9000"
VITE_BACKEND_URL_ACCESS = "http://localhost:9000"

# VITE_BACKEND_URL = "https://backend.tinthtooko.com"
# VITE_BACKEND_URL_ACCESS = "https://backend.tinthtooko.com"
